This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: bib.bib
Warning--entry type for "imagenet" isn't style-file defined
--line 98 of file bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in cnn
Warning--missing journal in monet
Warning--missing journal in ecc
Warning--missing journal in gat
You've used 16 entries,
            5847 wiz_defined-function locations,
            1658 strings with 16744 characters,
and the built_in function-call counts, 15043 in all, are:
= -- 777
> -- 529
< -- 116
+ -- 167
- -- 151
* -- 2581
:= -- 1431
add.period$ -- 24
call.type$ -- 16
change.case$ -- 66
chr.to.int$ -- 24
cite$ -- 20
duplicate$ -- 1429
empty$ -- 997
format.name$ -- 310
if$ -- 2836
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 162
newline$ -- 94
num.names$ -- 42
pop$ -- 621
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 202
swap$ -- 1382
text.length$ -- 61
text.prefix$ -- 0
top$ -- 10
type$ -- 232
warning$ -- 5
while$ -- 37
width$ -- 0
write$ -- 153
(There were 6 warnings)
