This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in cnn
Warning--missing journal in monet
Warning--missing journal in ecc
Warning--missing journal in gat
You've used 14 entries,
            5847 wiz_defined-function locations,
            1650 strings with 16470 characters,
and the built_in function-call counts, 12976 in all, are:
= -- 663
> -- 451
< -- 104
+ -- 143
- -- 131
* -- 2208
:= -- 1234
add.period$ -- 20
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 22
cite$ -- 18
duplicate$ -- 1241
empty$ -- 857
format.name$ -- 264
if$ -- 2438
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 144
newline$ -- 88
num.names$ -- 36
pop$ -- 549
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 174
swap$ -- 1191
text.length$ -- 51
text.prefix$ -- 0
top$ -- 10
type$ -- 200
warning$ -- 5
while$ -- 33
width$ -- 0
write$ -- 138
(There were 5 warnings)
