\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dgcnn}
\citation{shapenet}
\citation{cnn}
\citation{dgcnn}
\citation{1812.08434}
\citation{dgcnn}
\citation{dgcnn}
\citation{1706.02413}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Traversability Estimation with Dynamic Graph CNN}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{todopage:1}{{1}{1}{}{todo.1}{}}
\newlabel{todopage:2}{{2}{1}{}{todo.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dynamic Graph CNN}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}EdgeConv}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dynamic EdgeConv}{1}{section*.8}\protected@file@percent }
\citation{monet}
\citation{ecc}
\citation{gat}
\citation{adam}
\citation{xavier}
\citation{ioffe2015batch}
\citation{shapenet}
\citation{shapenet}
\citation{omar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two Dynamic Graph CNN architectures divided into an upper and lower branch for classification and segmentation respectively, image from the original paper \cite  {dgcnn}. In each edge conv, mlp$\{n_0, ..., n_{i}\}$ represents the number of output neurons of each dense layer. For example, in the first edge conv there are three dense layers with outputs size of $64$.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig : DGCNN}{{1}{2}{The two Dynamic Graph CNN architectures divided into an upper and lower branch for classification and segmentation respectively, image from the original paper \cite {dgcnn}. In each edge conv, mlp$\{n_0, ..., n_{i}\}$ represents the number of output neurons of each dense layer. For example, in the first edge conv there are three dense layers with outputs size of $64$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Similarties to other architectures}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiments}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mesh Classification}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some of the \emph  {chairs} CAD meshed in ModelNet40 \cite  {shapenet}.\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig : modelnet}{{2}{2}{Some of the \emph {chairs} CAD meshed in ModelNet40 \cite {shapenet}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Traversability Estimation}{2}{section*.14}\protected@file@percent }
\bibdata{mainNotes,bib}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}ModelNet40}{3}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test accuracy score of the original DGCNN and ours implementation on the MonelNet40 dataset.\relax }}{3}{table.caption.19}\protected@file@percent }
\newlabel{todopage:3}{{3}{3}{}{todo.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Traversability Estimation}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section*.21}\protected@file@percent }
\bibcite{dgcnn}{{1}{2018}{{Wang\ \emph  {et~al.}}}{{Wang, Sun, Liu, Sarma, Bronstein,\ and\ Solomon}}}
\bibcite{shapenet}{{2}{2015}{{Wu\ \emph  {et~al.}}}{{Wu, Song, Khosla, Yu, Zhang, Tang,\ and\ Xiao}}}
\bibcite{cnn}{{3}{1989}{{LeCun\ \emph  {et~al.}}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard,\ and\ Jackel}}}
\bibcite{1812.08434}{{4}{2018}{{Zhou\ \emph  {et~al.}}}{{Zhou, Cui, Zhang, Yang, Liu, Wang, Li,\ and\ Sun}}}
\bibcite{1706.02413}{{5}{2017}{{Qi\ \emph  {et~al.}}}{{Qi, Yi, Su,\ and\ Guibas}}}
\bibcite{monet}{{6}{2017}{{F.Monti\ \emph  {et~al.}}}{{F.Monti, D.Boscaini, J.Masci, E.Rodola, oda,\ and\ Bronstein}}}
\bibcite{ecc}{{7}{2017}{{Simonovsky\ and\ Komodakis}}{{}}}
\bibcite{gat}{{8}{2017}{{Velickovic\ \emph  {et~al.}}}{{Velickovic, Cucurull, Casanova, Romero, Lio, ,\ and\ Bengio}}}
\bibcite{adam}{{9}{2014}{{Kingma\ and\ Ba}}{{}}}
\bibcite{xavier}{{10}{2006}{{the difficulty of training deep feedforward~neural networks}}{{}}}
\bibcite{ioffe2015batch}{{11}{2015}{{Ioffe\ and\ Szegedy}}{{}}}
\bibcite{omar}{{12}{2017}{{Chavez-Garcia\ \emph  {et~al.}}}{{Chavez-Garcia, Guzzi, Gambardella,\ and\ Giusti}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some of the thirty synthetic generated heightmaps, they include bumps, walls and holes. Those maps are loaded into the simulator and we store the robot interactions on them by let it walk forward for a certain amount of time.\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig: hm}{{4}{4}{Some of the thirty synthetic generated heightmaps, they include bumps, walls and holes. Those maps are loaded into the simulator and we store the robot interactions on them by let it walk forward for a certain amount of time.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.22}\protected@file@percent }
\newlabel{LastBibItem}{{12}{4}{}{section*.22}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
