%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2018)\citenamefont {Wang},
  \citenamefont {Sun}, \citenamefont {Liu}, \citenamefont {Sarma},
  \citenamefont {Bronstein},\ and\ \citenamefont {Solomon}}]{dgcnn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sun}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {S.~E.}\ \bibnamefont {Sarma}}, \bibinfo {author}
  {\bibfnamefont {M.~M.}\ \bibnamefont {Bronstein}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Solomon}},\ }\href@noop {} {\enquote
  {\bibinfo {title} {Dynamic graph cnn for learning on point clouds},}\ }
  (\bibinfo {year} {2018}),\ \Eprint {http://arxiv.org/abs/arXiv:1801.07829}
  {arXiv:1801.07829} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2015)\citenamefont {Wu},
  \citenamefont {Song}, \citenamefont {Khosla}, \citenamefont {Yu},
  \citenamefont {Zhang}, \citenamefont {Tang},\ and\ \citenamefont
  {Xiao}}]{shapenet}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Song}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Khosla}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Tang}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Xiao}},\ }\href@noop {} {\enquote {\bibinfo {title} {3d
  shapenets: A deep representation for volumetric shapes},}\ } (\bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\end{thebibliography}%
