This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            5847 wiz_defined-function locations,
            1615 strings with 15215 characters,
and the built_in function-call counts, 4663 in all, are:
= -- 191
> -- 172
< -- 57
+ -- 55
- -- 61
* -- 830
:= -- 401
add.period$ -- 6
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 13
cite$ -- 5
duplicate$ -- 463
empty$ -- 263
format.name$ -- 93
if$ -- 841
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 61
newline$ -- 61
num.names$ -- 9
pop$ -- 189
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 52
swap$ -- 464
text.length$ -- 21
text.prefix$ -- 0
top$ -- 10
type$ -- 66
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 75
(There was 1 warning)
