This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in cnn
Warning--missing journal in monet
Warning--missing journal in ecc
Warning--missing journal in gat
You've used 12 entries,
            5847 wiz_defined-function locations,
            1643 strings with 16179 characters,
and the built_in function-call counts, 11290 in all, are:
= -- 552
> -- 401
< -- 95
+ -- 127
- -- 119
* -- 1925
:= -- 1061
add.period$ -- 16
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 20
cite$ -- 16
duplicate$ -- 1085
empty$ -- 741
format.name$ -- 232
if$ -- 2118
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 130
newline$ -- 82
num.names$ -- 30
pop$ -- 485
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 146
swap$ -- 1043
text.length$ -- 45
text.prefix$ -- 0
top$ -- 10
type$ -- 172
warning$ -- 5
while$ -- 29
width$ -- 0
write$ -- 123
(There were 5 warnings)
