\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dgcnn}
\citation{shapenet}
\citation{dgcnn}
\citation{1812.08434}
\citation{shapenet}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Traversability Estimation with Dynamic Graph CNN}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{todopage:1}{{1}{1}{}{todo.1}{}}
\newlabel{todopage:2}{{2}{1}{}{todo.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dynamic Graph CNN}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Similarties to other architectures}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiments}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mesh Classification}{1}{section*.9}\protected@file@percent }
\bibdata{mainNotes,bib}
\bibcite{dgcnn}{{1}{2018}{{Wang\ \emph  {et~al.}}}{{Wang, Sun, Liu, Sarma, Bronstein,\ and\ Solomon}}}
\bibcite{shapenet}{{2}{2015}{{Wu\ \emph  {et~al.}}}{{Wu, Song, Khosla, Yu, Zhang, Tang,\ and\ Xiao}}}
\bibcite{1812.08434}{{3}{2018}{{Zhou\ \emph  {et~al.}}}{{Zhou, Cui, Zhang, Yang, Liu, Wang, Li,\ and\ Sun}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two Dynamic Graph CNN architecture diveded into upper and lower branch for classification and segmentation respectively.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig : DGCNN}{{1}{2}{The two Dynamic Graph CNN architecture diveded into upper and lower branch for classification and segmentation respectively}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some of the \emph  {chairs} CAD meshed in ModelNet40 \cite  {shapenet}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig : modelnet}{{2}{2}{Some of the \emph {chairs} CAD meshed in ModelNet40 \cite {shapenet}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Traversability Estimation}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{3}{2}{}{section*.13}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
