\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dgcnn}
\citation{shapenet}
\citation{dgcnn}
\citation{1812.08434}
\citation{dgcnn}
\citation{dgcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{todopage:1}{{1}{2}{Introduction}{todo.1}{}}
\newlabel{todopage:2}{{2}{2}{Introduction}{todo.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Graph CNN}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}EdgeConv}{2}{subsubsection.1.2.1}}
\citation{shapenet}
\citation{shapenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two Dynamic Graph CNN architecture divided into upper and lower branch for classification and segmentation respectively, from the original paper \cite  {dgcnn}. In each edge conv, mlp$\{n_0, ..., n_{i}\}$ represents the number of output neurons of each dense layer. For example, in the first edge conv there are three dense layers with outputs size of $64$.}}{3}{figure.1}}
\newlabel{fig : DGCNN}{{1}{3}{The two Dynamic Graph CNN architecture divided into upper and lower branch for classification and segmentation respectively, from the original paper \cite {dgcnn}. In each edge conv, mlp$\{n_0, ..., n_{i}\}$ represents the number of output neurons of each dense layer. For example, in the first edge conv there are three dense layers with outputs size of $64$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dynamic EdgeConv}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Similarties to other architectures}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh Classification}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some of the \emph  {chairs} CAD meshed in ModelNet40 \cite  {shapenet}.}}{3}{figure.2}}
\newlabel{fig : modelnet}{{2}{3}{Some of the \emph {chairs} CAD meshed in ModelNet40 \cite {shapenet}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traversability Estimation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\bibdata{bib}
