This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: bib.bib
Warning--entry type for "imagenet" isn't style-file defined
--line 98 of file bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in cnn
Warning--missing journal in monet
Warning--missing journal in ecc
Warning--missing journal in gat
You've used 17 entries,
            5847 wiz_defined-function locations,
            1663 strings with 16919 characters,
and the built_in function-call counts, 15831 in all, are:
= -- 822
> -- 548
< -- 121
+ -- 173
- -- 155
* -- 2692
:= -- 1511
add.period$ -- 25
call.type$ -- 17
change.case$ -- 70
chr.to.int$ -- 25
cite$ -- 21
duplicate$ -- 1512
empty$ -- 1064
format.name$ -- 323
if$ -- 2989
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 173
newline$ -- 97
num.names$ -- 45
pop$ -- 663
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 215
swap$ -- 1449
text.length$ -- 63
text.prefix$ -- 0
top$ -- 10
type$ -- 245
warning$ -- 5
while$ -- 39
width$ -- 0
write$ -- 159
(There were 6 warnings)
